<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/activity_contact_list"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="32dp"
    android:gravity="center"
    android:orientation="vertical">
    <Button
      android:id="@+id/weatherButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:text="Weather"
      android:textColor="@android:color/white"/>
    <Button
      android:id="@+id/weatherPastButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:background="@color/colorPrimary"
      android:text="Weather Past"
      android:textColor="@android:color/white"/>
    <Button
      android:id="@+id/marineButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:background="@color/colorPrimary"
      android:text="Marine weather"
      android:textColor="@android:color/white"/>
    <Button
      android:id="@+id/marinePastButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:background="@color/colorPrimary"
      android:text="Marine weather past"
      android:textColor="@android:color/white"/>
    <Button
      android:id="@+id/skiWeatherButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:background="@color/colorPrimary"
      android:text="Ski Weather"
      android:textColor="@android:color/white"/>
    <Button
      android:id="@+id/timezoneButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:background="@color/colorPrimary"
      android:text="Timezone"
      android:textColor="@android:color/white"/>

  </LinearLayout>
</LinearLayout>
