<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_width="match_parent"
    android:layout_height="140dp"
    android:id="@+id/imageView"/>
  <TextView
    android:id="@+id/observationView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" />
  <TextView
    android:id="@+id/temperatureView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" />

  <TextView
    android:id="@+id/weatherDescView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" />
  <TextView
    android:id="@+id/windView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" />
  <TextView
    android:id="@+id/humidityView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" />
  <TextView
    android:id="@+id/pressureView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" />

  <TextView
    android:id="@+id/cloudCoverView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" />
  <TextView
    android:id="@+id/visibilityView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" />

  <TextView
    android:id="@+id/preciptMView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" />

</merge>